.display {
    background-color: white;

    &__split {
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 1rem;
    }
}

.card-type {
    &__container {
        // width: 100%;
        // height: 100%;
        padding: 1rem;
        margin-bottom: 2rem;
    }

    &__title {
        text-align: center;
        font-size: 2rem;
        margin-bottom: .5rem;
        font-weight: bold;

        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__list {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
}
.card-subtype {
    &__container {
        // width: 100%;
        // height: 100%;
        padding: .5rem;
        border: 1px solid black;
        border-radius: .5rem;
        margin-bottom: 1rem;
    }

    &__title {
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: .25rem;
        font-weight: bold;
        padding: .25rem .5rem;

        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__list {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
}